NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://admin:Sygqd1mXBBPYfGr0@classroomdemocluster.dezglwu.mongodb.net/?retryWrites=true&w=majority
PORT=
AUTH_DOMAIN=mine24.us.auth0.com
AUTH_AUDIENCE=https://codeworksclassroom.com
AUTH_CLIENT_ID=OvisIjf9rdBOs2TNUn2uHIpLSdtHmulG